<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- fav icon -->
  <link rel="shortcut icon" href="images/download.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <!-- navber section -->
  <section class="mx-auto container">
    <div class="navbar bg-base-100">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-7" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-4 w-70 p-3 shadow">
            <li><a>home</a></li>
            <li>
              <a>about</a>

            </li>
            <li><a>Item 3</a></li>
          </ul>
        </div>
        <a class="text-2xl font-bold">Bus-Ticket</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a>home</a></li>
          <li>
            <a>about</a>
          </li>
          <li><a>destination</a></li>
          <li><a>search</a></li>
        </ul>
      </div>
      <div class="navbar-end mt-2 mr-5">
        <a class="btn border-green-600 bg-green-100 text-green-500">bus <img src="images/bus-icon.png" alt=""></a>

      </div>
    </div>
  </section>
  <!-- card-section -->
  <section class="mx-auto container">
    <div class="bg-[url('/images/banner.png')] bg-cover w-auto h-screen rounded-3xl m-4">
      <h1 class="text-center text-white text-4xl font-bold p-10">End-to-End Travel With</h1>
      <h2 class="text-center text-green-600 text-4xl font-bold ">P Paribahan</h2>
      <p class="text-center text-white text-md p-8">yes, you can run unit tests and vew the results directly within the
        app.The
        <br>integrate testing features
        allow for a streamlined
      </p>
      <div class="container py-8 px-8 mx-0 min-w-full flex flex-col items-center">

        <button class="bg-green-700 text-black hover:bg-blue-400 font-bold py-3 px-4 mt-10 rounded-2xl">Buy
          Tickets</button>
      </div>

    </div>
    <!-- Stats Section -->
    <div class="grid grid-cols-3 pl-20 ">
      <div
        class="w-[300px] h-[200px] bg-white grid grid-cols-2 -mt-28  rounded-3xl p-14 mb-5 border border-b-green-700">
        <div>
          <img src="images/people.png" alt="">
        </div>
        <div>
          <h1 class="text-2xl font-bold">500K+</h1>
          <p>registered users</p>
        </div>
      </div>
      <div
        class="w-[300px] h-[200px] bg-white grid grid-cols-2 -mt-28  rounded-3xl p-14 mb-5 border border-b-green-700">
        <div>
          <img src="images/ticket-cupon.png" alt="">
        </div>
        <div>
          <h1 class="text-2xl font-bold">1.7 Lacks</h1>
          <p>Tickets Sold</p>
        </div>
      </div>
      <div
        class="w-[300px] h-[200px] bg-white grid grid-cols-2 -mt-28  rounded-3xl p-14 mb-5 border border-b-green-700">
        <div>
          <img src="images/stoppage.png" alt="">
        </div>
        <div>
          <h1 class="text-2xl font-bold">80K+</h1>
          <p>Rental Partners</p>
        </div>
      </div>

    </div>
  </section>
  <!-- Offers Section -->
  <section class="bg-gray-100 py-8">
    <div class="container mx-auto px-4 text-center">
      <h3 class="text-4xl font-bold mb-10 mt-5">Best Offers for You</h3>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-yellow-500 py-4 px-2 rounded-3xl text-start grid grid-cols-3 h-[200px]">
          <div>
            <p class="text-3xl font-bold">15% OFF</p><br>
            <p class="text-md">Coupon Code: NEW15</p><br>
            <p class="text-sm text-gray-600">Use by January 2024</p>
          </div>
          <div><img class="h-[200px] -mt-4" src="images/cupon-devider.png" alt=""></div>
          <div>
            <h1 class="text-3xl font-bold">NEW15</h1>
            <p>Coupon Code</p>
          </div>
        </div>
        <div class="bg-red-400 py-4 px-2 rounded-3xl text-start grid grid-cols-3 h-[200px]">
          <div>
            <p class="text-3xl font-bold">20% OFF</p><br>
            <p class="text-md">on our next purchase</p><br>
            <p class="text-sm text-gray-600">Use by January 2024</p>
          </div>
          <div><img class="h-[200px] -mt-4" src="images/cupon-devider.png" alt=""></div>
          <div>
            <h1 class="text-3xl font-bold">Couple20</h1>
            <p>Coupon Code</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script src="project.js"></script>
</body>

</html>